{
    "name": "control-api",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "start": "nodemon --exec python ./app.py"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
